/**
 * 二分查找
 */
public class BinarySearch {
    public static int binarySearch(int[] arr, int target) {
        int left = 0;
        int right = arr.length - 1;
        while(left<=right){
            int mid = (left+right)/2; //取中间值
            if (arr[mid] == target){ //找到目标值，返回下标
                return mid;
        } else if (arr[mid] < target) {
                left = mid + 1; //目标值在右半边
            } else {
                right = mid - 1;
            }
            }
        return -1;
        }

    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6,7,8,9};
        int target = 5; //目标值
        int result = binarySearch(arr, target);
        if (result != -1){
            System.out.println("目标值在数组中的下标为：" + result);
        } else {
            System.out.println("目标值不存在于数组中");
        }
    }
}
