/**
 * 合并有序数组
 */
public class MergeSortedArrays {
   public static int[] Merge(int[] arr1,int[] arr2) {
       int len1=arr1.length;
       int len2=arr2.length;
       int[] result=new int[len1+len2];
       int i=0,j=0,k=0;                 // i为arr1,j为arr2的索引，k为result的索引
       while (i<len1 && j<len2){        // 当两个数组都还有元素未比较时，循环比较
           if (arr1[i]<arr2[j]){        // 比较两个数组的元素
               result[k++]=arr1[i++];   // 将较小的元素放入result中
           }else {
               result[k++]=arr2[j++];   // 将较大的元素放入result中
           }
           }
       while (i<len1){                  // 当arr1还有元素未比较时，将其放入result中
           result[k++]=arr1[i++];       // 将arr1剩余元素放入result中
       }
       while (j<len2){                  // 当arr2还有元素未比较时，将其放入result中
           result[k++]=arr2[j++];       // 将arr2剩余元素放入result中
       }
       return result;
   }

    public static void main(String[] args) {
        int[] arr1={1,3,5,7};
        int[] arr2={2,4,6,8};
        int[] merge = Merge(arr1, arr2);
        for (int i : merge){
            System.out.print(i+ " ");
        }
    }
}
